<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        :root {
            --header-color: #1F2D5A;
            --footer-color: #1C1C1C;
            --background-color: #F3F6FA;
            --accent-color: #E86229;
            --text-light: #FFFFFF;
            --text-dark: #333333;
            --card-bg: #FFFFFF;
            --border-color: #DEE2E6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: var(--header-color);
            color: var(--text-light);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            margin-right: 10px;
        }
        
        .nav-links {
            display: flex;
            gap: 1rem;
        }
        
        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-links a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        
        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        main {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        .dashboard-header {
            margin-bottom: 2rem;
        }
        
        .dashboard-title {
            font-size: 1.75rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        
        .dashboard-subtitle {
            color: #6c757d;
            font-size: 1rem;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .stat-icon {
            background-color: rgba(232, 98, 41, 0.1);
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .stat-value {
            font-size: 1.75rem;
            font-weight: bold;
            color: var(--text-dark);
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 0.25rem;
        }
        
        .section-title {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            background-color: #d25520;
        }
        
        .table-container {
            background-color: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
        }
        
        th {
            background-color: rgba(31, 45, 90, 0.05);
            color: var(--text-dark);
            font-weight: 600;
        }
        
        tr {
            border-bottom: 1px solid var(--border-color);
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        tr:hover {
            background-color: rgba(243, 246, 250, 0.5);
        }
        
        .table-action {
            display: flex;
            gap: 0.5rem;
        }
        
        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .edit-btn {
            color: #2196F3;
        }
        
        .edit-btn:hover {
            background-color: rgba(33, 150, 243, 0.1);
        }
        
        .delete-btn {
            color: #F44336;
        }
        
        .delete-btn:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .status-inactive {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .search-bar {
            display: flex;
            gap: 0.5rem;
            background-color: white;
            border-radius: 4px;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 0.875rem;
        }
        
        .filter-dropdown {
            position: relative;
            display: inline-block;
        }
        
        .filter-btn {
            background-color: white;
            border: 1px solid var(--border-color);
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }
        
        .filter-dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 4px;
            margin-top: 0.5rem;
            right: 0;
        }
        
        .filter-dropdown-content a {
            color: var(--text-dark);
            padding: 0.75rem 1rem;
            text-decoration: none;
            display: block;
            font-size: 0.875rem;
        }
        
        .filter-dropdown-content a:hover {
            background-color: rgba(243, 246, 250, 0.7);
        }
        
        .filter-dropdown:hover .filter-dropdown-content {
            display: block;
        }
        
        footer {
            background-color: var(--footer-color);
            color: rgba(255,255,255,0.7);
            text-align: center;
            padding: 1.5rem;
            font-size: 0.875rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .pagination button {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination button.active {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        .pagination button:hover:not(.active) {
            background-color: rgba(243, 246, 250, 0.7);
        }
        
        .tab-container {
            margin-bottom: 2rem;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
            color: #6c757d;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            color: var(--accent-color);
            border-bottom: 2px solid var(--accent-color);
        }
        
        .tab:hover:not(.active) {
            background-color: rgba(243, 246, 250, 0.7);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
            
            .menu-toggle {
                display: block;
            }
            
            main {
                padding: 1rem;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .filter-dropdown {
                width: 100%;
            }
            
            .filter-btn {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-icon">üìö</span> Admin Panel
        </div>
        <div class="nav-links">
            <a href="teacher.html">Teachers</a>
            <a href="student.html">Students</a>
            <a href="courses.html">Courses</a>
            <a href="settings.html">Settings</a>
        </div>
        <div class="profile">
            <img src="/api/placeholder/40/40" alt="Admin profile">
            <span>Admin</span>
        </div>
    </header>
    
    <main>
        <div class="dashboard-header">
            <h1 class="dashboard-title">Admin Dashboard</h1>
            <p class="dashboard-subtitle">Manage your educational platform from a single place</p>
        </div>
        
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">üë©‚Äçüè´</div>
                <div class="stat-value">42</div>
                <div class="stat-label">Total Teachers</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üë®‚Äçüéì</div>
                <div class="stat-value">850</div>
                <div class="stat-label">Total Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìö</div>
                <div class="stat-value">75</div>
                <div class="stat-label">Active Courses</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">üìä</div>
                <div class="stat-value">93%</div>
                <div class="stat-label">Attendance Rate</div>
            </div>
        </div>
        
        <div class="tab-container">
            <div class="tabs">
                <div class="tab active" data-tab="teachers">Teachers</div>
                <div class="tab" data-tab="students">Students</div>
                <div class="tab" data-tab="recent-activity">Recent Activity</div>
            </div>
            
            <div class="tab-content active" id="teachers-tab">
                <div class="section-title">
                    <h2>Teachers Management</h2>
                    <button class="btn">
                        <span>+</span> Add New Teacher
                    </button>
                </div>
                
                <div class="action-bar">
                    <div class="search-bar">
                        <span>üîç</span>
                        <input type="text" placeholder="Search teachers...">
                    </div>
                    <div class="filter-dropdown">
                        <button class="filter-btn">
                            <span>Filter</span>
                            <span>‚ñº</span>
                        </button>
                        <div class="filter-dropdown-content">
                            <a href="#">All Teachers</a>
                            <a href="#">Active Teachers</a>
                            <a href="#">Inactive Teachers</a>
                            <a href="#">By Department</a>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Courses</th>
                                <th>Students</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>T-001</td>
                                <td>Janu Borase</td>
                                <td>Computer Science</td>
                                <td>3</td>
                                <td>45</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>T-002</td>
                                <td>Utkarsha Ahire</td>
                                <td>Mathematics</td>
                                <td>4</td>
                                <td>60</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>T-003</td>
                                <td>Diksha Jaybhay</td>
                                <td>Physics</td>
                                <td>2</td>
                                <td>30</td>
                                <td><span class="status status-inactive">Inactive</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>T-004</td>
                                <td>Kanishka Bhombe</td>
                                <td>English</td>
                                <td>5</td>
                                <td>75</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>T-005</td>
                                <td>Vaishnavi Kale</td>
                                <td>History</td>
                                <td>3</td>
                                <td>50</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button>&lt;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&gt;</button>
                </div>
            </div>
            
            <div class="tab-content" id="students-tab">
                <div class="section-title">
                    <h2>Students Management</h2>
                    <button class="btn">
                        <span>+</span> Add New Student
                    </button>
                </div>
                
                <div class="action-bar">
                    <div class="search-bar">
                        <span>üîç</span>
                        <input type="text" placeholder="Search students...">
                    </div>
                    <div class="filter-dropdown">
                        <button class="filter-btn">
                            <span>Filter</span>
                            <span>‚ñº</span>
                        </button>
                        <div class="filter-dropdown-content">
                            <a href="#">All Students</a>
                            <a href="#">Active Students</a>
                            <a href="#">Inactive Students</a>
                            <a href="#">By Grade</a>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Grade</th>
                                <th>Enrolled Courses</th>
                                <th>Attendance</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>S-001</td>
                                <td>Tanvi Nanajkar</td>
                                <td>10th</td>
                                <td>4</td>
                                <td>95%</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>S-002</td>
                                <td>Hemangi Bhamare</td>
                                <td>9th</td>
                                <td>5</td>
                                <td>88%</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>S-003</td>
                                <td>Tanu Ahire</td>
                                <td>11th</td>
                                <td>3</td>
                                <td>92%</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>S-004</td>
                                <td>Utkarsha Ahire</td>
                                <td>10th</td>
                                <td>4</td>
                                <td>78%</td>
                                <td><span class="status status-inactive">Inactive</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                            <tr>
                                <td>S-005</td>
                                <td>Yash Pakale</td>
                                <td>12th</td>
                                <td>5</td>
                                <td>97%</td>
                                <td><span class="status status-active">Active</span></td>
                                <td class="table-action">
                                    <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                                    <button class="icon-btn delete-btn">‚ùå</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button>&lt;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&gt;</button>
                </div>
            </div>
            
            <div class="tab-content" id="recent-activity-tab">
                <div class="section-title">
                    <h2>Recent Activity</h2>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Role</th>
                                <th>Activity</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Today, 14:32</td>
                                <td>Diksha Jaybhay</td>
                                <td>Teacher</td>
                                <td>Grade updated</td>
                                <td>Updated final grades for "World History 101"</td>
                            </tr>
                            <tr>
                                <td>Today, 11:15</td>
                                <td>Admin</td>
                                <td>Admin</td>
                                <td>New teacher added</td>
                                <td>Added "James Turner" to Science department</td>
                            </tr>
                            <tr>
                                <td>Yesterday, 16:45</td>
                                <td>Kanishka Bhombe</td>
                                <td>Teacher</td>
                                <td>Attendance updated</td>
                                <td>Marked attendance for "Advanced Mathematics"</td>
                            </tr>
                            <tr>
                                <td>Yesterday, 14:05</td>
                                <td>Vaishnavi Kale</td>
                                <td>Student</td>
                                <td>Course enrollment</td>
                                <td>Enrolled in "Introduction to Chemistry"</td>
                            </tr>
                            <tr>
                                <td>2 days ago, 09:30</td>
                                <td>Admin</td>
                                <td>Admin</td>
                                <td>System update</td>
                                <td>Updated grade calculation algorithm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination">
                    <button>&lt;</button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>&gt;</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        &copy; 2025 Educational Platform Admin Panel. All rights reserved.
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    const tabId = `${tab.dataset.tab}-tab`;
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Dropdown toggle (for mobile)
            const profileDropdown = document.querySelector('.profile');
            if (profileDropdown) {
                profileDropdown.addEventListener('click', () => {
                    const dropdown = document.querySelector('.profile-dropdown');
                    if (dropdown) {
                        dropdown.classList.toggle('show');
                    }
                });
            }
        });
    </script>
</body>
</html>