<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - Admin Panel</title>
    <style>
        :root {
            --header-color: #1F2D5A;
            --footer-color: #1C1C1C;
            --background-color: #F3F6FA;
            --accent-color: #E86229;
            --text-light: #FFFFFF;
            --text-dark: #333333;
            --card-bg: #FFFFFF;
            --border-color: #DEE2E6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: var(--header-color);
            color: var(--text-light);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo-icon {
            margin-right: 10px;
        }
        
        .nav-links {
            display: flex;
            gap: 1rem;
        }
        
        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            padding: 0.5rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background-color: rgba(255,255,255,0.1);
        }
        
        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        main {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        .page-header {
            margin-bottom: 2rem;
        }
        
        .page-title {
            font-size: 1.75rem;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
        }
        
        .page-subtitle {
            color: #6c757d;
            font-size: 1rem;
        }
        
        .action-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .search-bar {
            display: flex;
            gap: 0.5rem;
            background-color: white;
            border-radius: 4px;
            padding: 0.5rem;
            border: 1px solid var(--border-color);
            width: 300px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 0.875rem;
        }
        
        .filter-options {
            display: flex;
            gap: 0.5rem;
        }
        
        .filter-options select {
            padding: 0.5rem;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: white;
            font-size: 0.875rem;
            outline: none;
        }
        
        .btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            background-color: #d25520;
        }
        
        .table-container {
            background-color: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem 1rem;
            text-align: left;
        }
        
        th {
            background-color: rgba(31, 45, 90, 0.05);
            color: var(--text-dark);
            font-weight: 600;
        }
        
        tr {
            border-bottom: 1px solid var(--border-color);
        }
        
        tr:last-child {
            border-bottom: none;
        }
        
        tr:hover {
            background-color: rgba(243, 246, 250, 0.5);
        }
        
        .table-action {
            display: flex;
            gap: 0.5rem;
        }
        
        .icon-btn {
            background: none;
            border: none;
            cursor: pointer;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .edit-btn {
            color: #2196F3;
        }
        
        .edit-btn:hover {
            background-color: rgba(33, 150, 243, 0.1);
        }
        
        .delete-btn {
            color: #F44336;
        }
        
        .delete-btn:hover {
            background-color: rgba(244, 67, 54, 0.1);
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .status-inactive {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .pagination button {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            border: 1px solid var(--border-color);
            background-color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pagination button.active {
            background-color: var(--accent-color);
            color: white;
            border-color: var(--accent-color);
        }
        
        .pagination button:hover:not(.active) {
            background-color: rgba(243, 246, 250, 0.7);
        }
        
        footer {
            background-color: var(--footer-color);
            color: rgba(255,255,255,0.7);
            text-align: center;
            padding: 1.5rem;
            font-size: 0.875rem;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            main {
                padding: 1rem;
            }
            
            .search-bar {
                width: 100%;
            }
            
            .action-bar {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .filter-options {
                width: 100%;
            }
            
            .filter-options select {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span class="logo-icon">üìö</span> EduAdmin Panel
        </div>
        <div class="nav-links">
            <a href="admin.html">Dashboard</a>
            <a href="teacher.html">Teachers</a>
            <a href="student.html">Students</a>
            <a href="courses.html" class="active">Courses</a>
            <a href="settings.html">Settings</a>
        </div>
        <div class="profile">
            <img src="/api/placeholder/40/40" alt="Admin profile">
            <span>Admin</span>
        </div>
    </header>
    
    <main>
        <div class="page-header">
            <h1 class="page-title">Course Management</h1>
            <p class="page-subtitle">Manage all courses in your educational platform</p>
        </div>
        
        <div class="action-bar">
            <div class="search-bar">
                <span>üîç</span>
                <input type="text" placeholder="Search courses...">
            </div>
            <div class="filter-options">
                <select>
                    <option value="">All Statuses</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
                <select>
                    <option value="">All Instructors</option>
                    <option value="Dr. Pakale">Dr. Pakale</option>
                    <option value="Prof. Bhombe">Prof. Bhombe</option>
                    <option value="Ms. Ahire">Ms. Ahire</option>
                </select>
            </div>
            <button class="btn">
                <span>+</span> Add New Course
            </button>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Course ID</th>
                        <th>Course Name</th>
                        <th>Instructor</th>
                        <th>Duration</th>
                        <th>Enrolled</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CS101</td>
                        <td>Introduction to Python</td>
                        <td>Dr. Pakale</td>
                        <td>8 Weeks</td>
                        <td>32 Students</td>
                        <td><span class="status status-active">Active</span></td>
                        <td class="table-action">
                            <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                            <button class="icon-btn delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS102</td>
                        <td>Web Development Basics</td>
                        <td>Prof. Bhombe</td>
                        <td>6 Weeks</td>
                        <td>28 Students</td>
                        <td><span class="status status-active">Active</span></td>
                        <td class="table-action">
                            <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                            <button class="icon-btn delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS103</td>
                        <td>Data Structures</td>
                        <td>Ms. Ahire</td>
                        <td>10 Weeks</td>
                        <td>18 Students</td>
                        <td><span class="status status-inactive">Inactive</span></td>
                        <td class="table-action">
                            <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                            <button class="icon-btn delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS104</td>
                        <td>Database Management</td>
                        <td>Dr. Pakale</td>
                        <td>12 Weeks</td>
                        <td>25 Students</td>
                        <td><span class="status status-active">Active</span></td>
                        <td class="table-action">
                            <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                            <button class="icon-btn delete-btn">‚ùå</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CS105</td>
                        <td>Machine Learning Fundamentals</td>
                        <td>Prof. Bhombe</td>
                        <td>14 Weeks</td>
                        <td>15 Students</td>
                        <td><span class="status status-inactive">Inactive</span></td>
                        <td class="table-action">
                            <button class="icon-btn edit-btn">‚úèÔ∏è</button>
                            <button class="icon-btn delete-btn">‚ùå</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <button>&lt;</button>
            <button class="active">1</button>
            <button>2</button>
            <button>3</button>
            <button>&gt;</button>
        </div>
    </main>
    
    <footer>
        &copy; 2025 Educational Platform Admin Panel. All rights reserved.
    </footer>
</body>
</html>